$npm init  
$sudo npm install -g browserify 
$npm install -D babelify babel-preset-es2015 watchify 
$npm install --save react react-dom babel-preset-react #react 
$npm run build

$vi package.json
{
  "name": "react2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/app.js -t babelify -o src/bundle.js -v", 
    "watch": "watchify src/app.js -t babelify -o src/bundle.js -v", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "babel": {                                       
    "presets": ["es2015", "react"]      
  },                                                   
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "watchify": "^3.9.0",
    "webpack": "^2.2.1"
  },
  "description": ""
}

